**Coursework 1**
1. Please do not register for admin
2. To log into admin mode, 

    - username : admin 
    - password : admin


3. Exclude space when key in all input in register section
4. Please add books before display or search for books 


                        
